body
    background-color: greenyellow

@font-face 
    font-family: Lato-Light; 
    src: url(Fonts/Lato/Lato-Light.ttf)

.header
    background-color: blue
    color: white
    
    .header_head_menu
        margin-right: 30%
        
        li
            margin-right: 3%
    